{
  "name": "nextdex",
  "version": "0.0.1",
  "description": "a pokemon documentation support for games made with pokeemerald decompilation project from pret",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "run": "node ./target/main.js",
    "sprites": "node ./target/main.js sprites",
    "webpack": "npx webpack --config webpack.config.js",
    "comparify": "node ./target/comparify.js"
  },
  "keywords": [
    "pokemon"
  ],
  "author": "ForwardFeed",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
